# Compilers
RESCOMP = windres.exe
CXX = mingw32-g++.exe

# Paths
# Uncomment and define WX variable for wxWidgets directory (it should contain 'include' and 'lib' subdirectories)
# WX = path\to\wx-widgets
# Uncomment and define CRYPTOPP variable for crypto++ directory that should contain .a file(s) and headers for linking
# CRYPTOPP = path\to\crypto++

ifndef WX
$(error WX variable must be defined. Look at the lines 6 and 7)
endif

ifndef CRYPTOPP
$(error CRYPTOPP variable must be defined. Look at the lines 8 and 9)
endif

# Flags
CXXFLAGS = -Wall -std=gnu++11 -pipe -mthreads
RESFLAGS = -J rc -O coff
LDFLAGS = -mthreads -mwindows

# Binary name
BIN = PasswordKeeper.exe

# DLL name base. Use $(WX_DBGSFX) for place 'd' character for a debug version of the library
DLLBASE = wxmsw30u$(WX_DBGSFX)_gcc_custom.dll

# Defines
DEFS = __GNUWIN32__ __WXMSW__ wxUSE_UNICODE

# Libraries
# Name of .a file for static linking of crypto++ library
# Debug version (if used) should be called <CRYPTOPPLIB>d.a
CRYPTOPPLIB = crypto

# Debug/release build
ifneq ($(BUILD),debug)
# Release build
override BUILD := release
CXXFLAGS := $(CXXFLAGS) -O2
LDFLAGS := $(LDFLAGS) -s
else
# Debug build
CXXFLAGS := $(CXXFLAGS) -g
DEFS := $(DEFS) __WXDEBUG__
WX_DBGSFX = d
endif

WXINC = $(WX)\lib

# Static/shared build
ifneq ($(STATIC),no)
# Static build
override STATIC := yes
WXINC := $(WXINC)\gcc_lib
# List of win32 libraries that will be linked
WINLIBS = kernel32 user32 gdi32 winspool comdlg32 advapi32 shell32 ole32 oleaut32 uuid comctl32 wsock32 odbc32
# wx libraries (without 'd' suffix that will be added automatically in case of a debug build)
WXLIBS = wxmsw30u wxpng wxjpeg wxtiff wxzlib
else
# Shared build
DEFS := $(DEFS) WXUSINGDLL
WXINC := $(WXINC)\gcc_dll
# wx libraries (without 'd' suffix that will be added automatically in case of a debug build)
WXLIBS = wxmsw30u
endif

# Includes
WXLIBINC := $(WXINC)
WXINC := $(WX)\include $(WXINC)\mswu$(WX_DBGSFX)
INC = $(WXINC) $(CRYPTOPP) inc

# Paths
OBJPATH = obj\$(BUILD)
BINPATH = bin\$(BUILD)

INC := $(patsubst %,-I%,$(INC))
WXINC := $(patsubst %,-I%,$(WXINC))
DEFS := $(patsubst %,-D%,$(DEFS))
LIBINC = $(patsubst %,-L%,$(WXLIBINC))

# Libraries with prefixes and suffixes
WINLIBS := $(patsubst %,-l%,$(WINLIBS))
WXLIBS := $(patsubst %,-l%$(WX_DBGSFX),$(WXLIBS))
CRYPTOPPLIB := $(CRYPTOPP)\$(CRYPTOPPLIB)$(WX_DBGSFX).a
LIBS = $(WXLIBS) $(CRYPTOPPLIB) $(WINLIBS)

VPATH = src $(OBJPATH) $(BINPATH)

# Sources
SRCS = $(sort $(patsubst src/%,%,$(wildcard src/*.cpp)))

# Resources
RES = $(sort $(wildcard *.rc))
RES := $(RES:.rc=.res)

# Object files
OBJS = $(SRCS:.cpp=.o) $(RES)
OBJRES = $(patsubst %,$(OBJPATH)/%,$(OBJS))

.PHONY: all clean

all: $(BIN)

clean:
	rd /S /Q $(OBJPATH)
	rd /S /Q $(BINPATH)

$(OBJPATH) $(BINPATH) :
	mkdir $@

$(BIN) : $(OBJPATH) $(BINPATH) $(RES) $(OBJS)
	$(CXX) -o $(BINPATH)\$(BIN) $(OBJRES) $(LDFLAGS) $(LIBINC) $(LIBS)
ifeq ($(STATIC),no)
	copy /Y $(WXLIBINC)\$(DLLBASE) $(BINPATH)
endif

%.res : %.rc
	$(RESCOMP) $(WXINC) $(RESFLAGS) -i $< -o $(OBJPATH)\$@

%.o : %.cpp
	$(CXX) $(CXXFLAGS) $(DEFS) $(INC) -c $< -o $(OBJPATH)\$@
